@charset "utf-8";
/* 此样式表用于对各个小部件的改动
 * Date: 2022-10-02 / Version: 1.0.0
 */

/* 抽屉栏 BEGIN */
/* 在选项上方显示个人信息 */
#drawer {
    .info {
        padding: 20px;
        * {display: block;}
        .avatar {
            img {
                border-radius: 50px;
                height: 100px;
                width: 100px;
                margin: auto;
            }
        }
        .title {
            margin: 5px 0 15px;
            text-align: center;
            font-size: 24px;
        }
        .subtitle {
            text-align: center;
            font-size: 18px;
        }
    }
}
/* 抽屉栏 END */

/* 顶部栏 BEGIN */
@media screen and (max-width: 800px){
    .appbar { .btn {
        display: none;
    }}
}
.appbar {
    .btn {
        margin: 0;
        text-align: center;
        width: 70px;
    }
}
/* 顶部栏 END */