@charset "utf-8";
/* 此样式表用于对内容部分进行初始化
 * Date: 2022-10-02 / Version: 1.0.0
 */

.content {
    /* backdrop-filter: blur(3px); 达咩，会导致页面卡顿 */
    background-color: rgba(255, 255, 255, .5);

    p a {
        color: #607dbb;
    }
    p a:visited {
        color: #607dbb;
    }
    p a:hover {
        color: #78909c;
    }

    .mdui-panel-item {
        background-color: rgba(255, 255, 255, .2);
        cursor: default;
        color: #444;
        .title {
            .icon {
                font-family: 'iconfont';
                margin-right: 15px;
                font-size: 22px;
            }
            font-size: 18px;
        }
        .item {
            font-size: 18px;
        }
        a {color: #444;}
    }
    a {
        text-decoration: none;
    }
    .contacts { /* 底部按钮 */
        padding: 10px;
        text-align: center;
        font-family: 'iconfont';
        .mdui-btn-icon {
            line-height: 48px;
            margin: auto;
            margin: 5px;
            font-family: 'iconfont';
            width: 48px;
            height: 48px;
        }
    }
    .footer {
        padding: 30px;
        text-align: center;
        line-height: 1.5;
    }
}


/* 对于不同的设备设置不同的 .content */
@media screen and (max-width: 800px){
    .content { padding: 20px; }
}
@media screen and (min-width: 800px) {
    body.mdui-drawer-body-left {padding-left: 0;}
    #drawer {display: none;}
    .appbar {
        .mdui-btn-icon{
            display: none;
        }
    }
    .content {padding: 10px 10%;}
}
@media screen and (min-width: 1024px) {
    .appbar {padding: 0 10%;}
}
@media screen and (min-width: 1366px) {
    .appbar {padding: 0 15%;}
    .content {padding: 10px 15%;}
}