@charset 'utf-8';
/* 此样式表用于全局的基础初始化
 * Date: 2022-10-02 / Version: 1.0.0
 */
body {
    background-image: url("../../images/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
}
@font-face {
    font-family: 'iconfont';  /* Project id 3626945 */
    src: url('//at.alicdn.com/t/c/font_3626945_v1pblbjvl8.woff2?t=1662690811603') format('woff2'),
         url('//at.alicdn.com/t/c/font_3626945_v1pblbjvl8.woff?t=1662690811603') format('woff'),
         url('//at.alicdn.com/t/c/font_3626945_v1pblbjvl8.ttf?t=1662690811603') format('truetype');
}