/*
 * 此样式表用于更改 /friends/index.html 的样式
 * Date: 2022-10-09 / Version: 1.0.0
 */
.title {
    overflow: hidden;
    h1 {
        display: inline;
    }
    span {
        float: right;
    }
}
.card {
    margin: 5px;
}