@charset 'utf-8';
/** 此样式表用于设定全局变量
 *  Version: 1.0-dev / Date: 2024-03-03
 */

@import url('../assets/fonts/iconfont/iconfont.less');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400..700&display=swap');

 /* ---- 颜色 BEGIN ---- */
// 主题颜色设定
@c-color-theme: #7986cb;
@c-color-theme-dark: #5c6bc0;
@c-color-theme-darker: #434a71;
@c-color-theme-light: #b5bce2;
@c-color-theme-lighter: #f7f8fc;
// 各组件颜色设定
@c-color-appbar: #f7f8fcee;
@c-color-bar-border: #eee;
/* ----- 颜色 END ----- */

/* ---- 布局 BEGIN ---- */
@c-layout-padding: 17.5%;
@c-layout-banner-padding: @c-layout-padding + 2.5%;
/* ----- 布局 END ----- */

/* ---- 杂项 BEGIN ---- */
@c-font-family: 'iconfont', 'Inter', '微软雅黑';
/* ----- 杂项 END ----- */