body {
    background-image: url("../images/bg.jpg");
}
.introduction {
    margin-top: 120px;
    overflow: hidden;
    .avatar {
        float: left;
        img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
    }
    .info {
        float: right;
        .title {
            font-size: 64px;
            margin: 20px 0;
        }
        .subtitle {
            font-size: 32px;
            font-family: '';
        }
    }
}