@font-face {
  font-family: "iconfont"; /* Project id 4464211 */
  src: url('iconfont.woff2?t=1710260362099') format('woff2'),
       url('iconfont.ttf?t=1710260362099') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-external:after {
  content: "\e622";
  margin-left: .3em;
}
.icon-discord:before {
  content: "\e605";
}
.icon-weibo:before {
  content: "\e600";
}
.icon-email:before {
  content: "\e633";
}
.icon-qq:before {
  content: "\e882";
}
.icon-blog:before {
  content: "\e619";
}
.icon-twitter:before {
  content: "\ee49";
}
.icon-bilibili:before {
  content: "\e601";
}
.icon-github:before {
  content: "\e628";
}

