@charset 'utf-8';
.introduction {
    margin-right: 0;
}
.content {
    .title {
        padding: 50px 0;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
    }
    .menu {
        color: #444;
        font-size: 24px;
    }
    .ghchart {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        text-align: center;
        margin: 20px 0;
        img {
            margin: 20px auto;
        }
    }
    .mdui-card {
        margin: 20px 10px;
    }
}