@charset 'utf-8';
/** 此样式表用于设定全局变量
 *  Version: 1.0-dev / Date: 2024-03-03
 */

 /* ---- 颜色 BEGIN ---- */
// 主题颜色设定
@c-color-theme: #7986cb;
@c-color-theme-dark: #5c6bc0;
@c-color-theme-darker: #434a71;
@c-color-theme-light: #b5bce2;
@c-color-theme-lighter: #f7f8fc;
// 各组件颜色设定
@c-color-appbar: #f7f8fcee;
@c-color-bar-border: #eee;
/* ----- 颜色 END ----- */

/* ---- 布局 BEGIN ---- */
@c-layout-c-padding: 12.5%;
/* ----- 布局 END ----- */

/* ---- 杂项 BEGIN ---- */
@c-font-family: 华文中宋, 'Google Sans';
/* ----- 杂项 END ----- */