@charset 'utf-8';
/* 此样式表用于基础初始化
 * Date: 2022-10-30 / Version: 1.0.1
 */

/* 初始化页面，复制自 CSDN 无 License 代码 */
body {
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
    div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
    label, legend,table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, 
    hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        text-decoration: none;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* 清除浮动 */
    .clearfix:before, .clearfix:after{
        content: "";
        display: block;
        visibility: hidden;
        clear: both;
    }
    /* 容器 */
    .container {
        margin: 10px auto 0px;
        width: 95%;
    }
}
@font-face {
    font-family: 'iconfont';  /* Project id 3626945 */
    src: url('../attachment/iconfont.woff2') format('woff2')
}
@media screen and (min-width: 1024px) {
    .mdui-drawer-body-left {
        padding-left: 0;
    }
}